*{
    justify-content: center;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    box-sizing:0;
  }

  body::-webkit-scrollbar {
    display: none;
  }
  
  :root{
    --mainColor:#fff ;
    --maiinColorLight:#5767aa ;
    --secondaryColor: #DB2B39;
    --textColor: #545454; 
  }
/*HOME SECTION*/
.Page{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
header{
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    height: 5%;
    padding: 0 .5rem;
    background-color: transparent;
    color: var(--textColor);
    position:absolute;
    z-index: 2;
  }

  .logo {
    max-width: 100px;
  }

  .ushootLogo{
    max-width: 100%;
    max-height: 100%;
  }
  
  header .navmenu {
    display: flex;
    right: 50px;
    align-items: center;
  }
  
  nav {
    margin-left: auto; 
  }
  
  nav a {
    margin: 0 20px;
    color: var(--textColor);
    text-decoration: none;
  }
  
  
  nav a:hover{
    color: var(--secondaryColor);
  }

  .rings{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    color: #B33638;
    gap: 30px;
  }
  
  .slogan{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #545454;
    padding: 0% 10% 10%;
    font-size: clamp(16px, 9vw, 25px);
    transform: translateX(-200px);
    grid-area: 1/1/3/3;
  }

  .us{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #B33638;
    grid-area: 2/2/3/3;
    font-size: clamp(16px, 9vw, 6rem);
    font-family: "Times New Roman", Times, serif;
  }

  .waterMark{
    display: flex;
    grid-area: 2/3/4/4;
    width: 1fr;
    height: 1fr;
  }

  .imgGirls{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-area: 2/1/4/3;
    z-index: -1;
  }
.Girls{
    max-width: 100%;
    max-height: 100%;
}


 .one{
    grid-area: 2/1/7/6;
  }
 .two{
   grid-area: 3/3/7/7;
  }
 .three{
    transform: translateX(-100px);
    grid-area: 5/5/8/7;
  }
  
.contrian{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    font-size: 100rem;
    margin-left: 16%;
    color: #D9D9D9;
    grid-area: 1/2/4/4;
    z-index: -2;
}

.triangle{
    transform: rotate(-90deg);
}

/*SERVICE SECTION*/

.service{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr ;
}

.slide{
  background-color: #3c3c3c;
  padding: 2%;
  overflow-y: scroll;
}


.slide::-webkit-scrollbar {
  width: 20px; 
}


.slide::-webkit-scrollbar-track {
  background:transparent; 
}


.slide::-webkit-scrollbar-thumb {
  background: #B33638; 
  border-radius: 6px;
}


.slide::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

/*SERVICE SECTION*/
  .showcase{
    display: flex;
  }
  .solo{
    color: #D9D9D9;
    background-color: #545454;

  }

  .duo{
    color: #545454;
    background-color: #D9D9D9;
  
  }

  .barks{
    color: #fff;
    background-color: #B33638;
  
  }

  .glam{
    color: #fff;
    background-color: #CDA25E;
 
  }

  .info{
    display: grid;
    width: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .photos{
    display: grid;
    width: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
 .title{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: clamp(16px, 9vw, 25px);
    font-family: "Times New Roman", Times, serif;
    grid-area: 1/1/2/3;
}
  .A{
    grid-area: 2/2/3/3;
  }
  .A h2{
    font-size: clamp(16px, 9vw, 3rem);
  }
  .bkd{
    font-size: clamp(16px, 9vw, 3.5rem);
    grid-area: 3/2/5/4;
  }

  .B{
    padding-left: 15%;
    grid-area: 2/3/4/4;
  }
  .B h2{
    font-size: clamp(16px, 9vw, 3rem);
  }
  .offer{
    font-size: clamp(16px, 9vw, 4.5rem);
    grid-area: 3/2/5/4;
  }

  .pkg{
    grid-area: 4/3/5/5;
  }

/*PHOTOS*/
.pink{
  display: flex;
  align-items: center;
  padding: 5%;
  grid-area: 1/1/4/4;
}

.mustard{
  display: flex;
  align-items: center;
  padding: 5%;
  grid-area: 3/4/7/7;
}

.blue{
  display: flex;
  align-items: center;
  padding: 5%;
  grid-area: 4/1/7/4;
}

.camera{
  color: #CA2C2A;
  font-size: 10rem;
  grid-area: 1/4/4/7;
}

.bkcamera{
  color: #fff;
  font-size: 10rem;
  grid-area: 1/4/4/7;
}

/*ABOUT SECTION*/
.containerFlex{
  display: flex;
  grid-area: 1/1/4/4;
}

.abt{
  display: grid;
  width: 100%;
  background-color: #D9D9D9;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.abtus{
  grid-area: 1/1/2/4;
}

.hstry{
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  grid-area: 2/2/7/5 ;
}

.addon{
  display: grid;
  width: 100%;
  color: #fff;
  background-color: #B33638;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.addon ul{
  font-size: 1.5rem;
}

.prices{
  padding-left: 15%;
}

/*CONTACT SECTION*/
.contact{
  color: #fff;
  background-color: #CDA25E;
  grid-area: 1/1/4/4;
}

.contactinf{
  flex-direction: column;
  font-size: 1.5rem;
  align-items: self-start;
  justify-content: space-evenly;
  grid-area: 2/2/4;
}

.facebook{
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  justify-content: center;
  grid-area: 4/1/5/3;
}

.facebook a{
  color: #fff;
}
.map{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: 1/3/4/5;
  padding: 5%
}
.mapwdw{
  width: 100%;
  height: 100%;
  border-radius: 6px;;
}
@media only screen and (max-width:1024px){

    .slogan{
        grid-area: 1/1/3/4;
        transform: translateX(0px);
    }
    .waterMark{
        grid-area: 3/3/4/4;
    }
    .three{
        visibility: hidden;
    }
    .two{
        grid-area: 4/3/7/7;
    }
    .showcase{
      flex-direction: column;
    }
    .slide{
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .about{
      height: auto;
    }
    .containerFlex{
      height: auto;
      flex-direction: column;     
    }
    .map{
      visibility: hidden;
    }
  }

  @media only screen and (max-width:567px){

    .slogan{
        grid-area: 1/1/3/4;
        transform: translateX(0px);
    }
    .waterMark{
        align-items: flex-end;
        grid-area: 3/2/4/4;
    }
    .three{
        visibility: hidden;
    }
    .two{
       visibility: hidden;
    }
    .one{
        grid-area: 3/1/7/6;
    }
    .contrian{
        margin-left: 6%;
    }
    .Page{
        overflow: hidden;
    }
    .title{
      grid-area: 1/2/2/4;
    }
    .offer{
      font-size: clamp(16px, 9vw, 3.5rem);
      grid-area: 3/2/5/4;
    }
    .bkd{
      font-size: clamp(16px, 9vw, 3.5rem);
      grid-area: 3/2/5/4;
    }
    .pkg{
      grid-area: 4/2/5/5;
    }
    .camera{
      grid-area: 1/4/4/7;
    }
    .bkcamera{
      grid-area: 1/4/4/7;
    }
    .map{
      visibility: hidden;
    }
  }